worker_processes  2;

error_log  /nginx/var/log/nginx/error.log warn;
pid /nginx-tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    scgi_temp_path /nginx-cache/scgi_temp;
    uwsgi_temp_path /nginx-cache/uwsgi_temp;
    fastcgi_temp_path /nginx-cache/fastcgi_temp;
    proxy_temp_path /nginx-cache/proxy_temp;
    client_body_temp_path /nginx-cache/client_temp;
    include       /nginx/etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /nginx/var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080 default_server;

        # Uncomment to use permissions based on IP address; see (4) above
        allow 127.0.0.1;
        deny all;

        # Conventional location for accessing the NGINX Plus API
        location /api/ {
            api write=on;
        }

        # Conventional location of the NGINX Plus dashboard
        location = /dashboard.html {
            root /nginx/usr/share/nginx/html;
        }
    }
}
mgmt {
    state_path /nginx-state;
    usage_report endpoint=product.connect.nginx.com interval=1h;
    resolver 100.127.192.10 ipv6=off;
}
